# README #

This README would normally document whatever steps are necessary to get your application up and running.

### Coursera - Web Application Architectures by Greg Heileman ###

##Technology##

* Ruby
* Rails
* Sqlite
* Git
